spring.application.name=spring_basic
spring.datasource.url=jdbc:mysql://localhost:3306/basic
spring.datasource.username=root
spring.datasource.password=Amma123

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jps.open-in-view=false

security.jwt.secret-key = 6764f0ee29418a298ff76b0d3125681a6b36d775b22576192f70fd3a8a657b78
security.jwt.expiration-time = 3600000
